<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkoutOrganizer.Model.Client" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAIAAARAAAAAAAAAQAAAAAAAAAIAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.ClientPhoneNumber" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ClientPhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.Equipment" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.Exercise" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAQAAAgAAAAAAAABAQAIAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.ExerciseSetup" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICBAAAAAAAAAAgAAEACAAAEDAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExerciseSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.LookupItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LookupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.NullLookupItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LookupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.MusculeGroup" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusculeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkoutOrganizer.Model.Workout" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAEAAACAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>